<?xml version="1.0" encoding="UTF-8"?>
<dailydata>
 <updated>2018-11-19 16:59:07</updated>
 <datacontent>
  <ID_VALDO>1542593185.110910</ID_VALDO>
  <SIP>841</SIP>
  <PREV_DUR>446</PREV_DUR>
  <DESTINATION_NUMBER></DESTINATION_NUMBER>
  <DARI>0212523837</DARI>
  <START_DIALING_DATE>2018-11-19 09:06:25</START_DIALING_DATE>
  <START_CALL_DATE>2018-11-19 09:06:25</START_CALL_DATE>
  <END_CALL_DATE>2018-11-19 09:13:51</END_CALL_DATE>
  <DURATION_DIAL>446</DURATION_DIAL>
  <DURATION_CALL>446</DURATION_CALL>
  <DURATION_WAIT>0</DURATION_WAIT>
  <RECORDING_FILE>https://axasales.valdo-intl.com/recording/2018/11/19/q-5000-0212523837-20181119-090648-1542593185.110910.wav</RECORDING_FILE>
  <STATUS>TRANSFER</STATUS>
 </datacontent>
 <datacontent>
  <ID_VALDO>1542592968.110865</ID_VALDO>
  <SIP>837</SIP>
  <PREV_DUR>832</PREV_DUR>
  <DESTINATION_NUMBER></DESTINATION_NUMBER>
  <DARI>0216696049</DARI>
  <START_DIALING_DATE>2018-11-19 09:02:48</START_DIALING_DATE>
  <START_CALL_DATE>2018-11-19 09:02:48</START_CALL_DATE>
  <END_CALL_DATE>2018-11-19 09:16:40</END_CALL_DATE>
  <DURATION_DIAL>832</DURATION_DIAL>
  <DURATION_CALL>832</DURATION_CALL>
  <DURATION_WAIT>0</DURATION_WAIT>
  <RECORDING_FILE>https://axasales.valdo-intl.com/recording/2018/11/19/q-5000-0216696049-20181119-090312-1542592968.110865.wav</RECORDING_FILE>
  <STATUS>TRANSFER</STATUS>
 </datacontent>
 <datacontent>
  <ID_VALDO>1542593839.111070</ID_VALDO>
  <SIP>837</SIP>
  <PREV_DUR>675</PREV_DUR>
  <DESTINATION_NUMBER></DESTINATION_NUMBER>
  <DARI>82124385724</DARI>
  <START_DIALING_DATE>2018-11-19 09:17:19</START_DIALING_DATE>
  <START_CALL_DATE>2018-11-19 09:17:19</START_CALL_DATE>
  <END_CALL_DATE>2018-11-19 09:28:34</END_CALL_DATE>
  <DURATION_DIAL>675</DURATION_DIAL>
  <DURATION_CALL>675</DURATION_CALL>
  <DURATION_WAIT>0</DURATION_WAIT>
  <RECORDING_FILE>https://axasales.valdo-intl.com/recording/2018/11/19/q-5000-82124385724-20181119-091741-1542593839.111070.wav</RECORDING_FILE>
  <STATUS>TRANSFER</STATUS>
 </datacontent>
 <datacontent>
  <ID_VALDO>1542595707.111338</ID_VALDO>
  <SIP>837</SIP>
  <PREV_DUR>666</PREV_DUR>
  <DESTINATION_NUMBER></DESTINATION_NUMBER>
  <DARI>82125854835</DARI>
  <START_DIALING_DATE>2018-11-19 09:48:27</START_DIALING_DATE>
  <START_CALL_DATE>2018-11-19 09:48:27</START_CALL_DATE>
  <END_CALL_DATE>2018-11-19 09:59:33</END_CALL_DATE>
  <DURATION_DIAL>666</DURATION_DIAL>
  <DURATION_CALL>666</DURATION_CALL>
  <DURATION_WAIT>0</DURATION_WAIT>
  <RECORDING_FILE>https://axasales.valdo-intl.com/recording/2018/11/19/q-5000-82125854835-20181119-094852-1542595707.111338.wav</RECORDING_FILE>
  <STATUS>TRANSFER</STATUS>
 </datacontent>
 <datacontent>
  <ID_VALDO>1542595685.111337</ID_VALDO>
  <SIP>841</SIP>
  <PREV_DUR>1047</PREV_DUR>
  <DESTINATION_NUMBER></DESTINATION_NUMBER>
  <DARI>0213865794</DARI>
  <START_DIALING_DATE>2018-11-19 09:48:05</START_DIALING_DATE>
  <START_CALL_DATE>2018-11-19 09:48:05</START_CALL_DATE>
  <END_CALL_DATE>2018-11-19 10:05:32</END_CALL_DATE>
  <DURATION_DIAL>1047</DURATION_DIAL>
  <DURATION_CALL>1047</DURATION_CALL>
  <DURATION_WAIT>0</DURATION_WAIT>
  <RECORDING_FILE>https://axasales.valdo-intl.com/recording/2018/11/19/q-5000-0213865794-20181119-094828-1542595685.111337.wav</RECORDING_FILE>
  <STATUS>TRANSFER</STATUS>
 </datacontent>
 <datacontent>
  <ID_VALDO>1542596713.111537</ID_VALDO>
  <SIP>837</SIP>
  <PREV_DUR>589</PREV_DUR>
  <DESTINATION_NUMBER></DESTINATION_NUMBER>
  <DARI>0214608836</DARI>
  <START_DIALING_DATE>2018-11-19 10:05:13</START_DIALING_DATE>
  <START_CALL_DATE>2018-11-19 10:05:13</START_CALL_DATE>
  <END_CALL_DATE>2018-11-19 10:15:02</END_CALL_DATE>
  <DURATION_DIAL>589</DURATION_DIAL>
  <DURATION_CALL>589</DURATION_CALL>
  <DURATION_WAIT>0</DURATION_WAIT>
  <RECORDING_FILE>https://axasales.valdo-intl.com/recording/2018/11/19/q-5000-0214608836-20181119-100529-1542596713.111537.wav</RECORDING_FILE>
  <STATUS>TRANSFER</STATUS>
 </datacontent>
 <datacontent>
  <ID_VALDO>1542596875.111560</ID_VALDO>
  <SIP>841</SIP>
  <PREV_DUR>563</PREV_DUR>
  <DESTINATION_NUMBER></DESTINATION_NUMBER>
  <DARI>0216522347</DARI>
  <START_DIALING_DATE>2018-11-19 10:07:55</START_DIALING_DATE>
  <START_CALL_DATE>2018-11-19 10:07:55</START_CALL_DATE>
  <END_CALL_DATE>2018-11-19 10:17:18</END_CALL_DATE>
  <DURATION_DIAL>563</DURATION_DIAL>
  <DURATION_CALL>563</DURATION_CALL>
  <DURATION_WAIT>0</DURATION_WAIT>
  <RECORDING_FILE>https://axasales.valdo-intl.com/recording/2018/11/19/q-5000-0216522347-20181119-100818-1542596875.111560.wav</RECORDING_FILE>
  <STATUS>TRANSFER</STATUS>
 </datacontent>
 <datacontent>
  <ID_VALDO>1542597473.111670</ID_VALDO>
  <SIP>837</SIP>
  <PREV_DUR>451</PREV_DUR>
  <DESTINATION_NUMBER></DESTINATION_NUMBER>
  <DARI>2127585700</DARI>
  <START_DIALING_DATE>2018-11-19 10:17:53</START_DIALING_DATE>
  <START_CALL_DATE>2018-11-19 10:17:53</START_CALL_DATE>
  <END_CALL_DATE>2018-11-19 10:25:24</END_CALL_DATE>
  <DURATION_DIAL>451</DURATION_DIAL>
  <DURATION_CALL>451</DURATION_CALL>
  <DURATION_WAIT>0</DURATION_WAIT>
  <RECORDING_FILE>https://axasales.valdo-intl.com/recording/2018/11/19/q-5000-2127585700-20181119-101817-1542597473.111670.wav</RECORDING_FILE>
  <STATUS>TRANSFER</STATUS>
 </datacontent>
 <datacontent>
  <ID_VALDO>1542598971.111980</ID_VALDO>
  <SIP>837</SIP>
  <PREV_DUR>609</PREV_DUR>
  <DESTINATION_NUMBER></DESTINATION_NUMBER>
  <DARI>0224271381</DARI>
  <START_DIALING_DATE>2018-11-19 10:42:51</START_DIALING_DATE>
  <START_CALL_DATE>2018-11-19 10:42:51</START_CALL_DATE>
  <END_CALL_DATE>2018-11-19 10:53:00</END_CALL_DATE>
  <DURATION_DIAL>609</DURATION_DIAL>
  <DURATION_CALL>609</DURATION_CALL>
  <DURATION_WAIT>0</DURATION_WAIT>
  <RECORDING_FILE>https://axasales.valdo-intl.com/recording/2018/11/19/q-5000-0224271381-20181119-104314-1542598971.111980.wav</RECORDING_FILE>
  <STATUS>TRANSFER</STATUS>
 </datacontent>
 <datacontent>
  <ID_VALDO>1542600266.112242</ID_VALDO>
  <SIP>841</SIP>
  <PREV_DUR>362</PREV_DUR>
  <DESTINATION_NUMBER></DESTINATION_NUMBER>
  <DARI>0216920208</DARI>
  <START_DIALING_DATE>2018-11-19 11:04:26</START_DIALING_DATE>
  <START_CALL_DATE>2018-11-19 11:04:26</START_CALL_DATE>
  <END_CALL_DATE>2018-11-19 11:10:28</END_CALL_DATE>
  <DURATION_DIAL>362</DURATION_DIAL>
  <DURATION_CALL>362</DURATION_CALL>
  <DURATION_WAIT>0</DURATION_WAIT>
  <RECORDING_FILE>https://axasales.valdo-intl.com/recording/2018/11/19/q-5000-0216920208-20181119-110448-1542600266.112242.wav</RECORDING_FILE>
  <STATUS>TRANSFER</STATUS>
 </datacontent>
 <datacontent>
  <ID_VALDO>1542599718.112139</ID_VALDO>
  <SIP>837</SIP>
  <PREV_DUR>1165</PREV_DUR>
  <DESTINATION_NUMBER></DESTINATION_NUMBER>
  <DARI>8117886478</DARI>
  <START_DIALING_DATE>2018-11-19 10:55:18</START_DIALING_DATE>
  <START_CALL_DATE>2018-11-19 10:55:18</START_CALL_DATE>
  <END_CALL_DATE>2018-11-19 11:14:43</END_CALL_DATE>
  <DURATION_DIAL>1165</DURATION_DIAL>
  <DURATION_CALL>1165</DURATION_CALL>
  <DURATION_WAIT>0</DURATION_WAIT>
  <RECORDING_FILE>https://axasales.valdo-intl.com/recording/2018/11/19/q-5000-8117886478-20181119-105544-1542599718.112139.wav</RECORDING_FILE>
  <STATUS>TRANSFER</STATUS>
 </datacontent>
 <datacontent>
  <ID_VALDO>1542600304.112246</ID_VALDO>
  <SIP>839</SIP>
  <PREV_DUR>749</PREV_DUR>
  <DESTINATION_NUMBER></DESTINATION_NUMBER>
  <DARI>82178821666</DARI>
  <START_DIALING_DATE>2018-11-19 11:05:04</START_DIALING_DATE>
  <START_CALL_DATE>2018-11-19 11:05:04</START_CALL_DATE>
  <END_CALL_DATE>2018-11-19 11:17:33</END_CALL_DATE>
  <DURATION_DIAL>749</DURATION_DIAL>
  <DURATION_CALL>749</DURATION_CALL>
  <DURATION_WAIT>0</DURATION_WAIT>
  <RECORDING_FILE>https://axasales.valdo-intl.com/recording/2018/11/19/q-5000-82178821666-20181119-110535-1542600304.112246.wav</RECORDING_FILE>
  <STATUS>TRANSFER</STATUS>
 </datacontent>
 <datacontent>
  <ID_VALDO>1542600383.112257</ID_VALDO>
  <SIP>841</SIP>
  <PREV_DUR>796</PREV_DUR>
  <DESTINATION_NUMBER></DESTINATION_NUMBER>
  <DARI>02188868776</DARI>
  <START_DIALING_DATE>2018-11-19 11:06:23</START_DIALING_DATE>
  <START_CALL_DATE>2018-11-19 11:06:23</START_CALL_DATE>
  <END_CALL_DATE>2018-11-19 11:19:39</END_CALL_DATE>
  <DURATION_DIAL>796</DURATION_DIAL>
  <DURATION_CALL>796</DURATION_CALL>
  <DURATION_WAIT>0</DURATION_WAIT>
  <RECORDING_FILE>https://axasales.valdo-intl.com/recording/2018/11/19/q-5000-02188868776-20181119-110646-1542600383.112257.wav</RECORDING_FILE>
  <STATUS>TRANSFER</STATUS>
 </datacontent>
 <datacontent>
  <ID_VALDO>1542601011.112329</ID_VALDO>
  <SIP>837</SIP>
  <PREV_DUR>1246</PREV_DUR>
  <DESTINATION_NUMBER></DESTINATION_NUMBER>
  <DARI>0341470032</DARI>
  <START_DIALING_DATE>2018-11-19 11:16:51</START_DIALING_DATE>
  <START_CALL_DATE>2018-11-19 11:16:51</START_CALL_DATE>
  <END_CALL_DATE>2018-11-19 11:37:37</END_CALL_DATE>
  <DURATION_DIAL>1246</DURATION_DIAL>
  <DURATION_CALL>1246</DURATION_CALL>
  <DURATION_WAIT>0</DURATION_WAIT>
  <RECORDING_FILE>https://axasales.valdo-intl.com/recording/2018/11/19/q-5000-0341470032-20181119-111714-1542601011.112329.wav</RECORDING_FILE>
  <STATUS>TRANSFER</STATUS>
 </datacontent>
 <datacontent>
  <ID_VALDO>1542602787.112485</ID_VALDO>
  <SIP>841</SIP>
  <PREV_DUR>471</PREV_DUR>
  <DESTINATION_NUMBER></DESTINATION_NUMBER>
  <DARI>81318007212</DARI>
  <START_DIALING_DATE>2018-11-19 11:46:27</START_DIALING_DATE>
  <START_CALL_DATE>2018-11-19 11:46:27</START_CALL_DATE>
  <END_CALL_DATE>2018-11-19 11:54:18</END_CALL_DATE>
  <DURATION_DIAL>471</DURATION_DIAL>
  <DURATION_CALL>471</DURATION_CALL>
  <DURATION_WAIT>0</DURATION_WAIT>
  <RECORDING_FILE>https://axasales.valdo-intl.com/recording/2018/11/19/q-5000-81318007212-20181119-114652-1542602787.112485.wav</RECORDING_FILE>
  <STATUS>TRANSFER</STATUS>
 </datacontent>
 <datacontent>
  <ID_VALDO>1542603693.112574</ID_VALDO>
  <SIP>838</SIP>
  <PREV_DUR>374</PREV_DUR>
  <DESTINATION_NUMBER></DESTINATION_NUMBER>
  <DARI>81371532714</DARI>
  <START_DIALING_DATE>2018-11-19 12:01:33</START_DIALING_DATE>
  <START_CALL_DATE>2018-11-19 12:01:33</START_CALL_DATE>
  <END_CALL_DATE>2018-11-19 12:07:47</END_CALL_DATE>
  <DURATION_DIAL>374</DURATION_DIAL>
  <DURATION_CALL>374</DURATION_CALL>
  <DURATION_WAIT>0</DURATION_WAIT>
  <RECORDING_FILE>https://axasales.valdo-intl.com/recording/2018/11/19/q-5000-81371532714-20181119-120156-1542603693.112574.wav</RECORDING_FILE>
  <STATUS>TRANSFER</STATUS>
 </datacontent>
 <datacontent>
  <ID_VALDO>1542604510.112606</ID_VALDO>
  <SIP>840</SIP>
  <PREV_DUR>569</PREV_DUR>
  <DESTINATION_NUMBER></DESTINATION_NUMBER>
  <DARI>81366209563</DARI>
  <START_DIALING_DATE>2018-11-19 12:15:10</START_DIALING_DATE>
  <START_CALL_DATE>2018-11-19 12:15:10</START_CALL_DATE>
  <END_CALL_DATE>2018-11-19 12:24:39</END_CALL_DATE>
  <DURATION_DIAL>569</DURATION_DIAL>
  <DURATION_CALL>569</DURATION_CALL>
  <DURATION_WAIT>0</DURATION_WAIT>
  <RECORDING_FILE>https://axasales.valdo-intl.com/recording/2018/11/19/q-5000-81366209563-20181119-121538-1542604510.112606.wav</RECORDING_FILE>
  <STATUS>TRANSFER</STATUS>
 </datacontent>
 <datacontent>
  <ID_VALDO>1542604643.112621</ID_VALDO>
  <SIP>838</SIP>
  <PREV_DUR>929</PREV_DUR>
  <DESTINATION_NUMBER></DESTINATION_NUMBER>
  <DARI>87770035777</DARI>
  <START_DIALING_DATE>2018-11-19 12:17:23</START_DIALING_DATE>
  <START_CALL_DATE>2018-11-19 12:17:23</START_CALL_DATE>
  <END_CALL_DATE>2018-11-19 12:32:52</END_CALL_DATE>
  <DURATION_DIAL>929</DURATION_DIAL>
  <DURATION_CALL>929</DURATION_CALL>
  <DURATION_WAIT>0</DURATION_WAIT>
  <RECORDING_FILE>https://axasales.valdo-intl.com/recording/2018/11/19/q-5000-87770035777-20181119-121748-1542604643.112621.wav</RECORDING_FILE>
  <STATUS>TRANSFER</STATUS>
 </datacontent>
 <datacontent>
  <ID_VALDO>1542606501.112728</ID_VALDO>
  <SIP>839</SIP>
  <PREV_DUR>401</PREV_DUR>
  <DESTINATION_NUMBER></DESTINATION_NUMBER>
  <DARI>82228882671</DARI>
  <START_DIALING_DATE>2018-11-19 12:48:21</START_DIALING_DATE>
  <START_CALL_DATE>2018-11-19 12:48:21</START_CALL_DATE>
  <END_CALL_DATE>2018-11-19 12:55:02</END_CALL_DATE>
  <DURATION_DIAL>401</DURATION_DIAL>
  <DURATION_CALL>401</DURATION_CALL>
  <DURATION_WAIT>0</DURATION_WAIT>
  <RECORDING_FILE>https://axasales.valdo-intl.com/recording/2018/11/19/q-5000-82228882671-20181119-124845-1542606501.112728.wav</RECORDING_FILE>
  <STATUS>TRANSFER</STATUS>
 </datacontent>
 <datacontent>
  <ID_VALDO>1542607810.112896</ID_VALDO>
  <SIP>838</SIP>
  <PREV_DUR>996</PREV_DUR>
  <DESTINATION_NUMBER></DESTINATION_NUMBER>
  <DARI>02129417018</DARI>
  <START_DIALING_DATE>2018-11-19 13:10:10</START_DIALING_DATE>
  <START_CALL_DATE>2018-11-19 13:10:10</START_CALL_DATE>
  <END_CALL_DATE>2018-11-19 13:26:46</END_CALL_DATE>
  <DURATION_DIAL>996</DURATION_DIAL>
  <DURATION_CALL>996</DURATION_CALL>
  <DURATION_WAIT>0</DURATION_WAIT>
  <RECORDING_FILE>https://axasales.valdo-intl.com/recording/2018/11/19/q-5000-02129417018-20181119-131032-1542607810.112896.wav</RECORDING_FILE>
  <STATUS>TRANSFER</STATUS>
 </datacontent>
 <datacontent>
  <ID_VALDO>1542608895.113093</ID_VALDO>
  <SIP>839</SIP>
  <PREV_DUR>608</PREV_DUR>
  <DESTINATION_NUMBER></DESTINATION_NUMBER>
  <DARI>82157783992</DARI>
  <START_DIALING_DATE>2018-11-19 13:28:15</START_DIALING_DATE>
  <START_CALL_DATE>2018-11-19 13:28:15</START_CALL_DATE>
  <END_CALL_DATE>2018-11-19 13:38:23</END_CALL_DATE>
  <DURATION_DIAL>608</DURATION_DIAL>
  <DURATION_CALL>608</DURATION_CALL>
  <DURATION_WAIT>0</DURATION_WAIT>
  <RECORDING_FILE>https://axasales.valdo-intl.com/recording/2018/11/19/q-5000-82157783992-20181119-132840-1542608895.113093.wav</RECORDING_FILE>
  <STATUS>TRANSFER</STATUS>
 </datacontent>
 <datacontent>
  <ID_VALDO>1542609532.113216</ID_VALDO>
  <SIP>840</SIP>
  <PREV_DUR>774</PREV_DUR>
  <DESTINATION_NUMBER></DESTINATION_NUMBER>
  <DARI>8113015803</DARI>
  <START_DIALING_DATE>2018-11-19 13:38:52</START_DIALING_DATE>
  <START_CALL_DATE>2018-11-19 13:38:52</START_CALL_DATE>
  <END_CALL_DATE>2018-11-19 13:51:46</END_CALL_DATE>
  <DURATION_DIAL>774</DURATION_DIAL>
  <DURATION_CALL>774</DURATION_CALL>
  <DURATION_WAIT>0</DURATION_WAIT>
  <RECORDING_FILE>https://axasales.valdo-intl.com/recording/2018/11/19/q-5000-8113015803-20181119-133931-1542609532.113216.wav</RECORDING_FILE>
  <STATUS>TRANSFER</STATUS>
 </datacontent>
 <datacontent>
  <ID_VALDO>1542609734.113267</ID_VALDO>
  <SIP>838</SIP>
  <PREV_DUR>951</PREV_DUR>
  <DESTINATION_NUMBER></DESTINATION_NUMBER>
  <DARI>0315956259</DARI>
  <START_DIALING_DATE>2018-11-19 13:42:14</START_DIALING_DATE>
  <START_CALL_DATE>2018-11-19 13:42:14</START_CALL_DATE>
  <END_CALL_DATE>2018-11-19 13:58:05</END_CALL_DATE>
  <DURATION_DIAL>951</DURATION_DIAL>
  <DURATION_CALL>951</DURATION_CALL>
  <DURATION_WAIT>0</DURATION_WAIT>
  <RECORDING_FILE>https://axasales.valdo-intl.com/recording/2018/11/19/q-5000-0315956259-20181119-134237-1542609734.113267.wav</RECORDING_FILE>
  <STATUS>TRANSFER</STATUS>
 </datacontent>
 <datacontent>
  <ID_VALDO>1542610341.113390</ID_VALDO>
  <SIP>839</SIP>
  <PREV_DUR>563</PREV_DUR>
  <DESTINATION_NUMBER></DESTINATION_NUMBER>
  <DARI>85311344689</DARI>
  <START_DIALING_DATE>2018-11-19 13:52:21</START_DIALING_DATE>
  <START_CALL_DATE>2018-11-19 13:52:21</START_CALL_DATE>
  <END_CALL_DATE>2018-11-19 14:01:44</END_CALL_DATE>
  <DURATION_DIAL>563</DURATION_DIAL>
  <DURATION_CALL>563</DURATION_CALL>
  <DURATION_WAIT>0</DURATION_WAIT>
  <RECORDING_FILE>https://axasales.valdo-intl.com/recording/2018/11/19/q-5000-85311344689-20181119-135245-1542610341.113390.wav</RECORDING_FILE>
  <STATUS>TRANSFER</STATUS>
 </datacontent>
 <datacontent>
  <ID_VALDO>1542614137.114170</ID_VALDO>
  <SIP>838</SIP>
  <PREV_DUR>680</PREV_DUR>
  <DESTINATION_NUMBER></DESTINATION_NUMBER>
  <DARI>81280507364</DARI>
  <START_DIALING_DATE>2018-11-19 14:55:37</START_DIALING_DATE>
  <START_CALL_DATE>2018-11-19 14:55:37</START_CALL_DATE>
  <END_CALL_DATE>2018-11-19 15:06:57</END_CALL_DATE>
  <DURATION_DIAL>680</DURATION_DIAL>
  <DURATION_CALL>680</DURATION_CALL>
  <DURATION_WAIT>0</DURATION_WAIT>
  <RECORDING_FILE>https://axasales.valdo-intl.com/recording/2018/11/19/q-5000-81280507364-20181119-145600-1542614137.114170.wav</RECORDING_FILE>
  <STATUS>TRANSFER</STATUS>
 </datacontent>
 <datacontent>
  <ID_VALDO>1542615457.114407</ID_VALDO>
  <SIP>840</SIP>
  <PREV_DUR>1381</PREV_DUR>
  <DESTINATION_NUMBER></DESTINATION_NUMBER>
  <DARI>0216697342</DARI>
  <START_DIALING_DATE>2018-11-19 15:17:37</START_DIALING_DATE>
  <START_CALL_DATE>2018-11-19 15:17:37</START_CALL_DATE>
  <END_CALL_DATE>2018-11-19 15:40:38</END_CALL_DATE>
  <DURATION_DIAL>1381</DURATION_DIAL>
  <DURATION_CALL>1381</DURATION_CALL>
  <DURATION_WAIT>0</DURATION_WAIT>
  <RECORDING_FILE>https://axasales.valdo-intl.com/recording/2018/11/19/q-5000-0216697342-20181119-151806-1542615457.114407.wav</RECORDING_FILE>
  <STATUS>TRANSFER</STATUS>
 </datacontent>
 <datacontent>
  <ID_VALDO>1542616815.114590</ID_VALDO>
  <SIP>838</SIP>
  <PREV_DUR>1021</PREV_DUR>
  <DESTINATION_NUMBER></DESTINATION_NUMBER>
  <DARI>82257790803</DARI>
  <START_DIALING_DATE>2018-11-19 15:40:15</START_DIALING_DATE>
  <START_CALL_DATE>2018-11-19 15:40:15</START_CALL_DATE>
  <END_CALL_DATE>2018-11-19 15:57:16</END_CALL_DATE>
  <DURATION_DIAL>1021</DURATION_DIAL>
  <DURATION_CALL>1021</DURATION_CALL>
  <DURATION_WAIT>0</DURATION_WAIT>
  <RECORDING_FILE>https://axasales.valdo-intl.com/recording/2018/11/19/q-5000-82257790803-20181119-154036-1542616815.114590.wav</RECORDING_FILE>
  <STATUS>TRANSFER</STATUS>
 </datacontent>
 <datacontent>
  <ID_VALDO>1542618132.114764</ID_VALDO>
  <SIP>839</SIP>
  <PREV_DUR>347</PREV_DUR>
  <DESTINATION_NUMBER></DESTINATION_NUMBER>
  <DARI>0711319934</DARI>
  <START_DIALING_DATE>2018-11-19 16:02:12</START_DIALING_DATE>
  <START_CALL_DATE>2018-11-19 16:02:12</START_CALL_DATE>
  <END_CALL_DATE>2018-11-19 16:07:59</END_CALL_DATE>
  <DURATION_DIAL>347</DURATION_DIAL>
  <DURATION_CALL>347</DURATION_CALL>
  <DURATION_WAIT>0</DURATION_WAIT>
  <RECORDING_FILE>https://axasales.valdo-intl.com/recording/2018/11/19/q-5000-0711319934-20181119-160240-1542618132.114764.wav</RECORDING_FILE>
  <STATUS>TRANSFER</STATUS>
 </datacontent>
 <datacontent>
  <ID_VALDO>1542618151.114771</ID_VALDO>
  <SIP>841</SIP>
  <PREV_DUR>394</PREV_DUR>
  <DESTINATION_NUMBER></DESTINATION_NUMBER>
  <DARI>02129380812</DARI>
  <START_DIALING_DATE>2018-11-19 16:02:31</START_DIALING_DATE>
  <START_CALL_DATE>2018-11-19 16:02:31</START_CALL_DATE>
  <END_CALL_DATE>2018-11-19 16:09:05</END_CALL_DATE>
  <DURATION_DIAL>394</DURATION_DIAL>
  <DURATION_CALL>394</DURATION_CALL>
  <DURATION_WAIT>0</DURATION_WAIT>
  <RECORDING_FILE>https://axasales.valdo-intl.com/recording/2018/11/19/q-5000-02129380812-20181119-160258-1542618151.114771.wav</RECORDING_FILE>
  <STATUS>TRANSFER</STATUS>
 </datacontent>
 <datacontent>
  <ID_VALDO>1542618251.114791</ID_VALDO>
  <SIP>838</SIP>
  <PREV_DUR>533</PREV_DUR>
  <DESTINATION_NUMBER></DESTINATION_NUMBER>
  <DARI>85692459642</DARI>
  <START_DIALING_DATE>2018-11-19 16:04:11</START_DIALING_DATE>
  <START_CALL_DATE>2018-11-19 16:04:11</START_CALL_DATE>
  <END_CALL_DATE>2018-11-19 16:13:04</END_CALL_DATE>
  <DURATION_DIAL>533</DURATION_DIAL>
  <DURATION_CALL>533</DURATION_CALL>
  <DURATION_WAIT>0</DURATION_WAIT>
  <RECORDING_FILE>https://axasales.valdo-intl.com/recording/2018/11/19/q-5000-85692459642-20181119-160442-1542618251.114791.wav</RECORDING_FILE>
  <STATUS>TRANSFER</STATUS>
 </datacontent>
 <datacontent>
  <ID_VALDO>1542618948.114927</ID_VALDO>
  <SIP>840</SIP>
  <PREV_DUR>459</PREV_DUR>
  <DESTINATION_NUMBER></DESTINATION_NUMBER>
  <DARI>02345748300</DARI>
  <START_DIALING_DATE>2018-11-19 16:15:48</START_DIALING_DATE>
  <START_CALL_DATE>2018-11-19 16:15:48</START_CALL_DATE>
  <END_CALL_DATE>2018-11-19 16:23:27</END_CALL_DATE>
  <DURATION_DIAL>459</DURATION_DIAL>
  <DURATION_CALL>459</DURATION_CALL>
  <DURATION_WAIT>0</DURATION_WAIT>
  <RECORDING_FILE>https://axasales.valdo-intl.com/recording/2018/11/19/q-5000-02345748300-20181119-161616-1542618948.114927.wav</RECORDING_FILE>
  <STATUS>TRANSFER</STATUS>
 </datacontent>
 <datacontent>
  <ID_VALDO>1542619468.115038</ID_VALDO>
  <SIP>839</SIP>
  <PREV_DUR>495</PREV_DUR>
  <DESTINATION_NUMBER></DESTINATION_NUMBER>
  <DARI>0218096506</DARI>
  <START_DIALING_DATE>2018-11-19 16:24:28</START_DIALING_DATE>
  <START_CALL_DATE>2018-11-19 16:24:28</START_CALL_DATE>
  <END_CALL_DATE>2018-11-19 16:32:43</END_CALL_DATE>
  <DURATION_DIAL>495</DURATION_DIAL>
  <DURATION_CALL>495</DURATION_CALL>
  <DURATION_WAIT>0</DURATION_WAIT>
  <RECORDING_FILE>https://axasales.valdo-intl.com/recording/2018/11/19/q-5000-0218096506-20181119-162456-1542619468.115038.wav</RECORDING_FILE>
  <STATUS>TRANSFER</STATUS>
 </datacontent>
</dailydata>
